{
  "name": "@pipe17-api/connector-sdk",
  "version": "3.0.117",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write",
    "lint": "eslint \"./**/*.js?(x)\"",
    "test": "jest --passWithNoTests",
    "version": "bump --commit --tag"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "aws-sdk": "^2.817.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "line-reader": "^0.4.0",
    "prettier": "2.2.1",
    "version-bump-prompt": "^6.1.0"
  },
  "dependencies": {
    "@pipe17/api-client": "https://gitlab.com/pipe17-api/api-client.git#3.0.112",
    "faker": "^5.1.0",
    "logform": "^2.2.0",
    "node-fetch": "^2.6.1",
    "fetch-blob": "^2.1.1",
    "redact-secrets": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
